@import "~@angular/material/theming";
@include mat-core();

$primary: #00838f !default;


$ABC-theme: mat-light-theme(
  (
    color: (
      primary: mat-palette($mat-cyan, 800),
      accent: mat-palette($mat-cyan),
      warn: mat-palette($mat-red),
      danger: mat-palette($mat-red),
    ),
  )
);

@include angular-material-theme($ABC-theme);

.mat-checkbox-ripple .mat-ripple-element,
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: $primary !important;
}

a {
   cursor: pointer;
   color: $primary !important;
}

.separator:not(:empty)::after {
  margin-left: 0.25em;
}


.mat-horizontal-content-container{
  padding: 0px !important;
}

.mat-horizontal-stepper-header {
  height: 35px !important;
}

.mat-horizontal-stepper-header-container {
  width: 70%;
  margin-left: auto;
  margin-right: auto;

  .mat-step-icon {
    margin-right: 0px !important;
  }
}
.mat-step-header:hover{
  background-color: white !important;
}

.mat-step-header.cdk-program-focused {
  background-color: #ffffff !important;
}
.mat-step-header.cdk-mouse-focused{
background-color: #ffffff !important;
}
.mat-step-header.cdk-focused{
background-color: #ffffff !important;
}


.mat-step-label {
  min-width: auto !important;
}

.mat-flat-button  {
  border-radius: 25px !important;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.white-button {
  background-color: #ffffff;
  border: 1px solid $primary !important;
  color: $primary;
}

.example-spacer{
  flex: 1 1 auto;
}


.separator {
  display: flex;
  align-items: center;
  text-align: center;
}

.separator::before,
.separator::after {
  content: "";
  flex: 1;
  border-bottom: 2px solid lightgrey;
}

.separator:not(:empty)::before {
  margin-right: 0.25em;
}


h1, h2, h3 , h4, h5{
  color: $primary;
} 


.back-ground-image {
  background-image: url("assets/images/business-woman.png");
  background-size: cover;
  position: relative;
  min-height: 100vh;
  background-position: center;
}

.card-back-ground-image {
  background-image: url("assets/images/CardBackground.png");
  background-size: cover;
  position: relative;
  background-position: center;
}

.bg-edge2edge {
  position: relative;
  right: 50%;
  left: 50%;
  flex: 0 0 100vw;
  width: 100vw;
  max-width: none;
  margin-right: -50vw !important;
  margin-left: -50vw !important;
}

.mat-toolbar {
  background-color:transparent;
  min-height: 10vh;
  justify-content: space-between;

  .home-text {
    color: #fff;
    margin-left: 5px;
    margin-right: 5px;
  }

  .social-wrapper {
    min-width: 300px;
    text-align: right;
  }

  .lang-text {
    color: #fff;
    font-size: 18px;
  }
}

i {
  font-size: 22px;
  color: #fff;
}

.content-separator {
  margin-left: 1%;
  margin-right: 1%;
  font-size: 22px;
  color: #fff;
}

.card-wrapper {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-card {
  min-height: 80vh;
 }

 .mat-toolbar-single-row {
  @media screen and (max-width: 768px) {
    display: block;
    min-height: 10vh;
    height: auto;
    margin-top: 10px
   }

   .social-wrapper {
     text-align: right;
   }
 }

 .mat-header-cell{
   background: $primary;
   color: white;
 }


